 gcc -g p4final.c
 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p4final.c, line 46.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:46
46  {
(gdb) s
48    n=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) s
5     printf("Enter the size of array\n");
(gdb) n
Enter the size of array
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) n
8   }
(gdb) p a
$1 = 5
(gdb) n
main () at p4final.c:49
49    int a[n];
(gdb) s
50    input_array(n,a);
(gdb) s
input_array (n=5, a=0x7fff4ff88730) at p4final.c:12
12    printf("Enter a number\n");
(gdb) n
Enter a number
13    for(i=0;i<n;i++)
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
1
13    for(i=0;i<n;i++)
(gdb) p a[0]
$2 = 1
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
2
13    for(i=0;i<n;i++)
(gdb) p a[1]
$3 = 2
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
7
13    for(i=0;i<n;i++)
(gdb) p a[2]
$4 = 7
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
8
13    for(i=0;i<n;i++)
(gdb) p a[3]
$5 = 8
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
12
13    for(i=0;i<n;i++)
(gdb) p a[4]
$6 = 12
(gdb) n
17  }
(gdb) n
main () at p4final.c:51
51    is_composite(n);
(gdb) s
is_composite (n=5) at p4final.c:21
21    for(i=2;i<=n/2;i++)
(gdb) s
23      if(n%i == 0)
(gdb) n
21    for(i=2;i<=n/2;i++)
(gdb) n
26    return 0;
(gdb) n
27  }
(gdb) p 0
$7 = 0
(gdb) n
main () at p4final.c:52
52    sum=sum_composite_numbers(n,a);
(gdb) s
sum_composite_numbers (n=5, a=0x7fff4ff88730) at p4final.c:30
30    int i,sum=0;
(gdb) s
31    for(i=0;i<n;i++)
(gdb) n
33      if(is_composite(a[i]))
(gdb) n
31    for(i=0;i<n;i++)
(gdb) n
33      if(is_composite(a[i]))
(gdb) n
31    for(i=0;i<n;i++)
(gdb) n
33      if(is_composite(a[i]))
(gdb) n
31    for(i=0;i<n;i++)
(gdb) n
33      if(is_composite(a[i]))
(gdb) n
35        sum = sum + a[i];
(gdb) n
31    for(i=0;i<n;i++)
(gdb) n
33      if(is_composite(a[i]))
(gdb) n
35        sum = sum + a[i];
(gdb) n
31    for(i=0;i<n;i++)
(gdb) n
38    return sum;
(gdb) n
39  }
(gdb) p sum
$8 = 20
(gdb) n
main () at p4final.c:53
53    out_put(sum);
(gdb) s
out_put (sum=20) at p4final.c:42
42    printf("%d\n",sum);
(gdb) n
20
43  }
(gdb) n
main () at p4final.c:54
54    return 0;
(gdb) n
55  }(gdb) c
Continuing.
[Inferior 1 (process 808) exited normally]
(gdb) 